@import "../variables";
@import "../mixins";

.homepage_wrapper{
    position: relative;
    .hero_section{
        width: 100%;
        height: 680px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .banner_info{
        position: relative;
        z-index: 9;
        font-size: 40px;
        color: $siteColor;
        font-style: italic;
        font-family: $light;
        max-width: 430px;
        line-height: 52px;
    }
    .baner_btn{
        font-size: 20px;
        margin-top: 35px;
        font-style: normal;
        max-width: fit-content;
    }
    .services_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 25px;
        
    }
    .serbvice_block{
        position: relative;
        a{
            height: 320px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            img{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                left: 0;
                transition: 0.3s;
                z-index: 1;
                filter: blur(0px);
                bottom: 0;
            }
            .service_title{
                font-size: 32px;
                max-width: 206px;
                text-align: center;
                line-height: 48px;
                font-family: $medium;
                transition: 0.3s;
                color: $white;
                z-index: 5;
            }
            &:before{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                right: 0;
                left: 0;
                transition: 0.5s;
                background: rgba($secondColor, 0.7);
                opacity: 1;
                z-index: 3;
            }
            &:hover{
                opacity: 1;
                &::before{
                    background: rgba($black , 0.2) !important;
                }
                img{
                    filter: blur(2px);
                }
            }
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(10),
        &:nth-child(12){
            a::before{
                background: rgba($siteColor , 0.8);
            }
        }
    }
    .team_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding: 30px 0;
    }
    .team_container{
        margin-top: 50px;
    }
    .team_block{
        position: relative;
        a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .team_img{
            background: $secondColor;
            width: 100%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 285px;
        }
    }
    .team_title{
        font-size: 24px;
        line-height: 26px;
        color: $black;
        height: 57px;
        max-width: 210px;
        margin-top: 20px;
        width: 100%;
        text-align: center;
        font-family: $bold;
    }
    .team_slider{
        background: $siteColor;
        padding: 110px 0;
    }
    .team_slide{
        display: inline-block;
        padding: 0 17px;
        .slider_image{
            width: 100%;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .person_name{
        margin-top: 25px;
        color: $white;
        font-size: 20px;
        line-height: 26px;
        font-family: $medium;   
        text-transform: uppercase;
    }
    .person_possiton{
        font-size: 18px;
        margin-top: 10px;
        font-family: $regular;
        line-height: 24px;
        color: $white;
    }

    @media (max-width: 1440px) {
        .hero_section{
            height: 500px;
        }
        .serbvice_block a {
            height: 270px;
            .service_title {
                font-size: 28px;
                max-width: 187px;
                line-height: 40px;
            }   
        }        
        .team_title {
            font-size: 20px;
            line-height: 26px;
            max-width: 170px;
        }
    }
    
    @media (max-width: 1199px) {
        .hero_section {
            height: 400px;
        }
        .serbvice_block a {
            height: 220px;
            .service_title {
                font-size: 24px;
                max-width: 177px;
                line-height: 34px;
            }
        }
        .team_list {
            gap: 25px;
            padding: 20px 0;
        }
        .team_block .team_img {
            min-height: auto;
        }
    }
    @media (max-width: 991px) {
        .banner_info {
            font-size: 32px;
            max-width: 390px;
            line-height: 40px;
        }
        .services_list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding-top: 20px; 
        }
        .serbvice_block{
            a::before{
                background: rgba($secondColor, 0.7) !important;
            }
            &:nth-child(even) a::before{
                background: rgba($siteColor , 0.8) !important;
            }
        }
        .team_list {
            grid-template-columns: 1fr 1fr 1fr;
        }
        .team_slider {
            padding: 60px 0;
        }
        .person_name {
            margin-top: 15px;
            font-size: 18px;
            line-height: 24px;
        }        
        .person_possiton {
            font-size: 16px;
            margin-top: 10px;
            line-height: 20px;
        }
    }
    @media (max-width: 767px) {
        .hero_section {
            height: 360px;
        }
        .serbvice_block a .service_title {
            font-size: 18px;
            max-width: 171px;
            line-height: 25px;
        }
        
    }
}
